# vue3

./: hrms.sql
hrms/: pom.xml
hrms/src/main/java/com/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  PayrollController.java  PermissionController.java  RoleController.java  SalaryReportController.java  UserController.java
hrms/src/main/java/com/interceptor/: TokenInterceptor.java
hrms/src/main/java/com/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  PayrollMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SalaryReportMapper.java  UserMapper.java
hrms/src/main/java/com/pojo/: Department.java  Employee.java  EmployeeRole.java  Payroll.java  Permission.java  QueryObject.java  Response.java  ResponseData.java  Role.java  RolePermission.java  SalaryReport.java  User.java
hrms/src/main/java/com/service/: DepartmentService.java  EmployeeService.java  PayrollService.java  PermissionService.java  RoleService.java  SalaryReportService.java  UserService.java
hrms/src/main/java/com/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PayrollServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalaryReportServiceImpl.java  UserServiceImpl.java
hrms/src/main/java/com/util/: DataUtils.java  RequirePermission.java  TokenUtils.java
hrms/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mvc.xml
hrms/src/main/resources/com/mapper/: EmployeeMapper.xml  EmployeeRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SalaryReportMapper.xml  UserMapper.xml
hrms/src/main/webapp/: index.html  test.html
hrms/src/main/webapp/WEB-INF/: web.xml
hrms/src/main/webapp/assets/: Home.5eca1d97.js  Home.a623e943.css  LayoutIndex.17f040ef.js  LayoutIndex.7c9ad046.css  Limit.4a37b1bc.css  Limit.9776ec5e.js  LoginIndex.66f1724c.js  LoginIndex.f5b49adb.css  Project.3ea67697.js  Project.e934be69.css  Salary.489acc1b.js  Salary.9fc0acf5.css  Team.7f23a77f.css  Team.a61c2fc9.js  UserManage.5b7515a6.css  UserManage.64b3eb18.js  avatar.14ed01fe.js  channel.9989d84c.js  emManage.4ecf0742.js  emManage.d69ae98d.css  index.40ef1fd1.css  index.bbbda2ab.js  limit.231b0a95.js  limit.2dd34de0.js  request.5f96fccc.js  salary.ec121f13.js  zh-cn.f0d712c4.js
