0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:42:07 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:42:08 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-2 385
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:42:13 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:42:13 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:42:13 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:42:13 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:42:13 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:42:13 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:42:42 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:38 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7387 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:50 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:55 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:59 +0800] "OPTIONS /salaryReport/selectByPayrollId HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:43:59 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 1787 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:02 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:02 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:02 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:02 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7387 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:02 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:02 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:22 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:25 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:26 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:26 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:26 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:26 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7387 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:26 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:26 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:29 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:32 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:32 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:32 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:40 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:46 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:47 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:47 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:44:47 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:01 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:04 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:13 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:19 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:19 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:19 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:20 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:20 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:20 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:20 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7387 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:20 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:20 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:26 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:26 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:45:26 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:46:40 +0800] "OPTIONS /employee/insert HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:46:40 +0800] "POST /employee/insert HTTP/1.1" 200 72 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:46:40 +0800] "POST /employee/selectAll HTTP/1.1" 200 8899 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:47:11 +0800] "POST /department/selectAll HTTP/1.1" 200 10484 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:47:49 +0800] "OPTIONS /department/selectOptionalParentDepartment HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:47:49 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 5518 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:47:50 +0800] "POST /department/selectAll HTTP/1.1" 200 10484 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:47:58 +0800] "OPTIONS /department/updateById HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:47:58 +0800] "POST /department/updateById HTTP/1.1" 200 72 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:47:58 +0800] "POST /department/selectAll HTTP/1.1" 200 10487 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:48:15 +0800] "POST /department/selectAll HTTP/1.1" 200 10487 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:48:21 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 5518 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:48:21 +0800] "POST /department/selectAll HTTP/1.1" 200 10487 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:48:27 +0800] "POST /employee/selectAll HTTP/1.1" 200 8901 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:48:27 +0800] "POST /department/selectAll HTTP/1.1" 200 10487 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:48:27 +0800] "POST /department/selectAll HTTP/1.1" 200 10487 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:00 +0800] "OPTIONS /employee/deleteByIds HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:00 +0800] "POST /employee/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:00 +0800] "POST /employee/selectAll HTTP/1.1" 200 7637 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:02 +0800] "POST /department/selectAll HTTP/1.1" 200 9230 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:25 +0800] "POST /department/selectAll HTTP/1.1" 200 9230 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:30 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 5518 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:31 +0800] "POST /department/selectAll HTTP/1.1" 200 9230 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:44 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 5518 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:44 +0800] "POST /department/selectAll HTTP/1.1" 200 9230 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:49 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 5518 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:50:49 +0800] "POST /department/selectAll HTTP/1.1" 200 9230 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:04 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 5518 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:04 +0800] "POST /department/selectAll HTTP/1.1" 200 9230 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:09 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 5518 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:09 +0800] "POST /department/selectAll HTTP/1.1" 200 9230 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:13 +0800] "POST /department/updateById HTTP/1.1" 200 72 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:13 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:31 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:32 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:32 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:32 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:32 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7387 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:32 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:32 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:32 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:51:39 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:52:09 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:52:09 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:52:09 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:52:10 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:52:12 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:52:12 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:52:12 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:33 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:35 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:35 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:35 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:35 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7387 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:35 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:35 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:36 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:37 +0800] "POST /employee/selectAll HTTP/1.1" 200 7640 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:37 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:37 +0800] "POST /department/selectAll HTTP/1.1" 200 9232 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Dec/2022:00:54:38 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-8 3
