0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:45:28 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:45:29 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-2 472
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:45:32 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:45:32 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:45:32 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:45:32 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:45:32 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:45:32 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:47:38 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 539
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:47:45 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:47:45 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:47:45 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:49:42 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 563
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:49:44 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:49:44 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:49:44 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:52:47 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 623
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:53:33 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:53:33 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:53:33 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:55:24 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 770
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:55:34 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:55:34 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:55:34 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:56:27 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 557
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:56:29 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:56:29 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:56:29 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:58:20 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 585
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:58:21 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:58:21 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:00:58:21 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:01:03 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 606
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:01:04 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:01:04 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:01:04 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:04:04 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 529
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:04:05 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:04:05 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:04:05 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:05:10 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 538
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:06:28 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 606
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:06:30 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:06:30 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:06:30 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:10:24 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 617
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:10:26 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:10:26 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:10:26 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:22:31 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:22:31 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-2 567
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:22:33 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:22:33 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:22:33 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:22:33 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:22:33 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:01:22:33 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:04:30 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:04:31 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-2 504
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:04:33 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:04:33 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:04:33 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:04:33 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:04:33 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:04:33 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:56:54 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:56:54 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-2 485
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:56:58 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:56:58 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:56:58 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:56:58 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:56:58 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:02:56:58 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:03:00:01 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Dec/2022:03:00:02 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-2 493
0:0:0:0:0:0:0:1 - - [24/Dec/2022:03:00:05 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:03:00:05 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:03:00:05 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:03:00:05 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Dec/2022:03:00:05 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Dec/2022:03:00:05 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:58:00 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:58:01 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-2 476
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:58:03 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:58:03 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:58:03 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:58:03 +0800] "POST /employee/selectAll HTTP/1.1" 500 3041 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:58:03 +0800] "POST /department/selectAll HTTP/1.1" 500 3041 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:58:03 +0800] "POST /department/selectAll HTTP/1.1" 500 3041 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:16:31 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 615
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:16:34 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:16:34 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:13:16:34 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:25:23 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:25:23 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:25:23 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:31:57 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:31:57 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:31:57 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:10 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:10 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:10 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:18 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:32:53 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:34:29 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:36:25 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:36:29 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:37:22 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:43:06 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:43:13 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:43:56 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:43:56 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-4 448
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:44:00 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:44:00 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:44:00 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:44:00 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:44:00 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:44:00 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:46:25 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 549
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:46:28 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:46:28 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:46:28 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:47:29 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:47:29 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:47:29 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:47:38 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:47:38 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:47:38 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:47:48 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:49:48 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:49:48 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-1 458
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:18 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:18 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:19 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-4 630
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:19 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-3 630
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:45 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:45 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:45 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:45 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:45 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:49:45 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:50:40 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:50:41 +0800] "POST /permission/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:50:59 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:50:59 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:50:59 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:52:02 +0800] "POST /permission/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-1 242
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:53:21 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:53:22 +0800] "POST /role/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:54:57 +0800] "POST /permission/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-1 224
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:56:06 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:56:06 +0800] "POST /department/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:56:06 +0800] "POST /employee/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:57:51 +0800] "POST /permission/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [24/Dec/2022:19:24:45 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Dec/2022:19:24:45 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Dec/2022:19:24:45 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Dec/2022:19:24:45 +0800] "POST /department/selectAll HTTP/1.1" 401 - http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [24/Dec/2022:19:24:45 +0800] "POST /department/selectAll HTTP/1.1" 401 - http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Dec/2022:19:24:45 +0800] "POST /employee/selectAll HTTP/1.1" 401 - http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [24/Dec/2022:19:58:57 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Dec/2022:19:58:57 +0800] "POST /permission/selectAll HTTP/1.1" 500 3039 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:15:03 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:15:04 +0800] "POST /Login HTTP/1.1" 200 721 http-bio-80-exec-2 521
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:15:05 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:15:05 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:15:05 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:15:06 +0800] "POST /department/selectAll HTTP/1.1" 500 3361 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:15:06 +0800] "POST /employee/selectAll HTTP/1.1" 500 3361 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:15:06 +0800] "POST /department/selectAll HTTP/1.1" 500 3361 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:25:58 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:25:58 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 230
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:26:15 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:26:15 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:26:42 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:26:42 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:26:42 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:27:55 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 305
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:28:14 +0800] "POST /Login HTTP/1.1" 200 721 http-bio-80-exec-3 362
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:28:37 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:28:37 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:28:37 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:30:08 +0800] "POST /Login HTTP/1.1" 200 722 http-bio-80-exec-1 525
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:30:10 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:30:10 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:30:10 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:32:18 +0800] "OPTIONS /employee/selectById HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:32:18 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:33:05 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:33:17 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:33:19 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:33:19 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:33:19 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:22 +0800] "POST /employee/selectAll HTTP/1.1" 200 7165 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:25 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:30 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:31 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:31 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:31 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:31 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:31 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:31 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:31 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:34:31 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:59:55 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:59:55 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:59:55 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:59:55 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 295
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:59:55 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 295
0:0:0:0:0:0:0:1 - - [24/Dec/2022:21:59:56 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-4 625
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:03:05 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:03:05 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:14 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:15 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:20 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:22 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:22 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:22 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-6 394
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:28 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:31 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:31 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:13:31 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:14:21 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:14 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 330
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:14 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 330
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:14 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-3 684
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:22 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:32 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:33 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:34 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:35 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:35 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:35 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:35 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:35 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:35 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:35 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:35 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:41 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:44 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:44 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:44 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:44 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:15:59 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:16:01 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:16:03 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:16:03 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:16:03 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:16:13 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:16:59 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:16:59 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:16:59 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:17:01 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:17:11 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:30 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-1 500
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:33 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:33 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:33 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:34 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:37 +0800] "OPTIONS /permission/selectByRoleId HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:37 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2238 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:39 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2249 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:58 +0800] "OPTIONS /permission/allotPermission HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:19:58 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:21:14 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2315 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:21:48 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 193
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:21:52 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:21:52 +0800] "POST /Login HTTP/1.1" 200 1293 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:21:55 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:21:57 +0800] "POST /permission/selectAll HTTP/1.1" 200 2226 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:21:59 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:21:59 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:21:59 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Dec/2022:22:22:11 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:05 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:06 +0800] "POST /Login HTTP/1.1" 200 1293 http-bio-80-exec-2 525
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:12 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:12 +0800] "POST /permission/selectAll HTTP/1.1" 400 968 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:23 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:23 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:25 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:25 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:27 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:27 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:27 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:27 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:27 +0800] "POST /permission/selectAll HTTP/1.1" 400 968 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:55 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:55 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:55 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:56:57 +0800] "POST /permission/selectAll HTTP/1.1" 400 968 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:57:15 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:57:15 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:57:15 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:57:27 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-7 6
