0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:24 +0800] "GET /assets/index.40ef1fd1.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:24 +0800] "GET /assets/index.bbbda2ab.js HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:25 +0800] "GET /assets/LoginIndex.66f1724c.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:25 +0800] "GET /assets/request.5f96fccc.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:25 +0800] "GET /assets/channel.9989d84c.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:25 +0800] "GET /assets/LoginIndex.f5b49adb.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:25 +0800] "GET /assets/limit.231b0a95.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:25 +0800] "GET /assets/logBg.2892dcd0.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:53:25 +0800] "GET /assets/login.6be2fd1b.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:57:47 +0800] "GET /login HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:57:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:12:57:47 +0800] "GET /assets/hrms.f522e756.ico HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:05:26 +0800] "GET /login HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:05:26 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:27 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-5 989
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:27 +0800] "GET /assets/LayoutIndex.17f040ef.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:27 +0800] "GET /assets/avatar.14ed01fe.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:27 +0800] "GET /assets/Home.a623e943.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:27 +0800] "GET /assets/LayoutIndex.7c9ad046.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:27 +0800] "GET /assets/Home.5eca1d97.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:27 +0800] "GET /assets/zh-cn.f0d712c4.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:28 +0800] "GET /assets/logo.a98f572a.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:28 +0800] "GET /assets/avatar.ee72545f.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:52 +0800] "GET /assets/UserManage.64b3eb18.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:52 +0800] "GET /assets/bus.40155642.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:52 +0800] "GET /assets/UserManage.5b7515a6.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:52 +0800] "GET /assets/limit.2dd34de0.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:06:52 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:11 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1917 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:13 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1972 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:27 +0800] "GET /assets/Limit.4a37b1bc.css HTTP/1.1" 200 149 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:27 +0800] "GET /assets/Limit.9776ec5e.js HTTP/1.1" 200 1084 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:27 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:29 +0800] "GET /assets/emManage.d69ae98d.css HTTP/1.1" 200 818 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:29 +0800] "GET /assets/emManage.4ecf0742.js HTTP/1.1" 200 12895 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:29 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:43 +0800] "GET /assets/Team.7f23a77f.css HTTP/1.1" 200 719 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:43 +0800] "GET /assets/Team.a61c2fc9.js HTTP/1.1" 200 10197 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:43 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:44 +0800] "GET /assets/Salary.9fc0acf5.css HTTP/1.1" 200 512 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:44 +0800] "GET /assets/salary.ec121f13.js HTTP/1.1" 200 666 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:44 +0800] "GET /assets/Salary.489acc1b.js HTTP/1.1" 200 16574 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:44 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:51 +0800] "GET /assets/Project.e934be69.css HTTP/1.1" 200 986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:51 +0800] "GET /assets/Project.3ea67697.js HTTP/1.1" 200 9631 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:07:51 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:09:14 +0800] "POST /Login HTTP/1.1" 200 66 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:09:24 +0800] "POST /Login HTTP/1.1" 200 72 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:09:32 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:10:32 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:10:33 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:10:36 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:10:55 +0800] "POST /role/insert HTTP/1.1" 200 72 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:10:55 +0800] "POST /role/selectAll HTTP/1.1" 200 897 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:12 +0800] "POST /role/updateById HTTP/1.1" 200 72 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:12 +0800] "POST /role/selectAll HTTP/1.1" 200 898 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:16 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1910 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:23 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:35 +0800] "POST /role/selectAll HTTP/1.1" 200 898 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:38 +0800] "POST /role/selectAll HTTP/1.1" 200 317 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:40 +0800] "POST /role/selectAll HTTP/1.1" 200 898 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:46 +0800] "POST /role/deleteById HTTP/1.1" 200 72 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:46 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:52 +0800] "POST /role/insert HTTP/1.1" 200 72 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:52 +0800] "POST /role/selectAll HTTP/1.1" 200 883 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:54 +0800] "POST /role/insert HTTP/1.1" 200 72 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:54 +0800] "POST /role/selectAll HTTP/1.1" 200 924 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:02 +0800] "POST /role/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:02 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:09 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:24 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:26 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1972 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:30 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:35 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:38 +0800] "POST /permission/selectAll HTTP/1.1" 200 506 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:40 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:43 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:13:13 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:13:23 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:13:32 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:13:32 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:13:32 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:13:40 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:13:40 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:13:40 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:13:46 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 191 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:14:00 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 191 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:14:00 +0800] "POST /employee/insert HTTP/1.1" 200 102 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:14:16 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 191 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:14:51 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 191 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:14:51 +0800] "POST /employee/insert HTTP/1.1" 200 72 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:14:52 +0800] "POST /employee/selectAll HTTP/1.1" 200 9348 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:14:59 +0800] "POST /employee/selectById HTTP/1.1" 200 968 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:04 +0800] "POST /employee/updateById HTTP/1.1" 200 72 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:04 +0800] "POST /employee/selectAll HTTP/1.1" 200 9030 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:11 +0800] "POST /role/selectByEmployeeId HTTP/1.1" 200 854 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:16 +0800] "POST /role/allotRole HTTP/1.1" 200 72 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:23 +0800] "POST /employee/selectAll HTTP/1.1" 200 9030 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:32 +0800] "POST /employee/selectAll HTTP/1.1" 200 7080 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:34 +0800] "POST /employee/selectAll HTTP/1.1" 200 9030 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:39 +0800] "POST /employee/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:39 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:15:47 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:16:21 +0800] "POST /department/insert HTTP/1.1" 200 72 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:16:21 +0800] "POST /department/selectAll HTTP/1.1" 200 10935 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:16:42 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 2070 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:16:42 +0800] "POST /department/selectById HTTP/1.1" 200 804 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:16:58 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6767 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:16:58 +0800] "POST /department/selectById HTTP/1.1" 200 796 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:17:07 +0800] "POST /department/updateById HTTP/1.1" 200 72 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:17:07 +0800] "POST /department/selectAll HTTP/1.1" 200 11265 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:17:26 +0800] "POST /department/selectAll HTTP/1.1" 200 4026 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:17:29 +0800] "POST /department/selectAll HTTP/1.1" 200 11265 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:17:32 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6767 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:17:32 +0800] "POST /department/selectById HTTP/1.1" 200 1126 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:17:47 +0800] "POST /department/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:17:47 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:18:06 +0800] "POST /department/insert HTTP/1.1" 200 96 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:18:15 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:18:30 +0800] "POST /salaryReport/insert HTTP/1.1" 200 108 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:18:47 +0800] "POST /salaryReport/insert HTTP/1.1" 200 78 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:18:47 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11981 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:18:51 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 999 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:18:57 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 108 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:01 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 999 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:08 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:08 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11981 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:14 +0800] "POST /salaryReport/deleteByIds HTTP/1.1" 200 84 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:14 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:20 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:24 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 4124 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:33 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 3300 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:42 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 4163 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:47 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:52 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:23 +0800] "POST /payroll/insert HTTP/1.1" 200 78 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:23 +0800] "POST /payroll/selectAll HTTP/1.1" 200 778 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:32 +0800] "POST /payroll/updateById HTTP/1.1" 200 78 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:32 +0800] "POST /payroll/selectAll HTTP/1.1" 200 778 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:37 +0800] "POST /payroll/deleteById HTTP/1.1" 200 78 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:37 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:44 +0800] "POST /payroll/insert HTTP/1.1" 200 78 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:44 +0800] "POST /payroll/selectAll HTTP/1.1" 200 778 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:49 +0800] "POST /payroll/insert HTTP/1.1" 200 108 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:09 +0800] "POST /payroll/insert HTTP/1.1" 200 78 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:09 +0800] "POST /payroll/selectAll HTTP/1.1" 200 866 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:15 +0800] "POST /payroll/deleteByIds HTTP/1.1" 200 84 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:15 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:20 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 2730 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:24 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 1869 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:26 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 1045 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:29 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 2036 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:34 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:35 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:37 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:52 +0800] "POST /Login HTTP/1.1" 200 985 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:57 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:02 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:05 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:06 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:06 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:13 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:19 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:22 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:23 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:28 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:32 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:33 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:34 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:35 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:35 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:36 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:36 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:53 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:22:57 +0800] "POST /user/verifyPassword HTTP/1.1" 200 186 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:15 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:28 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:42 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:42 +0800] "POST /user/updatePassword HTTP/1.1" 200 72 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:50 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:04 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:04 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:05 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:05 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:06 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:06 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:26:57 +0800] "POST /Login HTTP/1.1" 200 66 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:02 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:08 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:12 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:12 +0800] "POST /user/updatePassword HTTP/1.1" 200 72 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:14 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:26 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:31 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:32 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:36 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:51 +0800] "POST /role/insert HTTP/1.1" 200 96 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:28:59 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1972 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:01 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:02 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:13 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:14 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:15 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:29 +0800] "POST /department/insert HTTP/1.1" 200 72 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:29 +0800] "POST /department/selectAll HTTP/1.1" 200 10614 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:31 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6767 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:31 +0800] "POST /department/selectById HTTP/1.1" 200 478 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:47 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6767 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:47 +0800] "POST /department/selectById HTTP/1.1" 200 478 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:51 +0800] "POST /department/updateById HTTP/1.1" 200 72 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:51 +0800] "POST /department/selectAll HTTP/1.1" 200 10931 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:52 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6767 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:52 +0800] "POST /department/selectById HTTP/1.1" 200 794 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:03 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 968 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:03 +0800] "POST /department/selectById HTTP/1.1" 200 642 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:22 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6767 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:22 +0800] "POST /department/selectById HTTP/1.1" 200 794 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:26 +0800] "POST /department/updateById HTTP/1.1" 200 72 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:26 +0800] "POST /department/selectAll HTTP/1.1" 200 10614 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:35 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 1278 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:35 +0800] "POST /department/selectById HTTP/1.1" 200 642 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:42 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 1278 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:42 +0800] "POST /department/selectById HTTP/1.1" 200 642 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:31:02 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:31:06 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:31:16 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:31:20 +0800] "POST /employee/selectAll HTTP/1.1" 200 8858 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:31:21 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:31:23 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:33:47 +0800] "POST /Login HTTP/1.1" 200 72 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:33:51 +0800] "POST /Login HTTP/1.1" 200 66 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:33:56 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:14 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:15 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:15 +0800] "POST /employee/selectAll HTTP/1.1" 200 8858 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:16 +0800] "POST /department/selectAll HTTP/1.1" 200 10614 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:41 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:57 +0800] "POST /role/insert HTTP/1.1" 200 72 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:57 +0800] "POST /role/selectAll HTTP/1.1" 200 891 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:04 +0800] "POST /role/updateById HTTP/1.1" 200 72 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:04 +0800] "POST /role/selectAll HTTP/1.1" 200 893 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:09 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1910 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:11 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:14 +0800] "POST /role/deleteById HTTP/1.1" 200 72 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:14 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:32 +0800] "POST /role/insert HTTP/1.1" 200 96 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:45 +0800] "POST /role/selectAll HTTP/1.1" 200 763 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:49 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:51 +0800] "POST /role/selectAll HTTP/1.1" 200 237 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:52 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:58 +0800] "POST /role/insert HTTP/1.1" 200 72 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:35:58 +0800] "POST /role/selectAll HTTP/1.1" 200 883 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:00 +0800] "POST /role/insert HTTP/1.1" 200 72 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:00 +0800] "POST /role/selectAll HTTP/1.1" 200 924 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:04 +0800] "POST /role/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:04 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:06 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:15 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:16 +0800] "POST /permission/selectAll HTTP/1.1" 200 689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:18 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:19 +0800] "POST /employee/selectAll HTTP/1.1" 200 8858 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:39 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:46 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 191 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:46 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 191 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:46 +0800] "POST /employee/insert HTTP/1.1" 200 72 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:47 +0800] "POST /employee/selectAll HTTP/1.1" 200 9180 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:51 +0800] "POST /employee/selectById HTTP/1.1" 200 490 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:54 +0800] "POST /employee/updateById HTTP/1.1" 200 72 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:54 +0800] "POST /employee/selectAll HTTP/1.1" 200 9182 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:36:56 +0800] "POST /role/selectByEmployeeId HTTP/1.1" 200 854 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:03 +0800] "POST /role/allotRole HTTP/1.1" 200 72 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:08 +0800] "POST /employee/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:08 +0800] "POST /employee/selectAll HTTP/1.1" 200 8858 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:13 +0800] "POST /employee/selectAll HTTP/1.1" 200 8858 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:16 +0800] "POST /employee/selectAll HTTP/1.1" 200 7390 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:17 +0800] "POST /employee/selectAll HTTP/1.1" 200 8858 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:19 +0800] "POST /department/selectAll HTTP/1.1" 200 10614 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:33 +0800] "POST /department/insert HTTP/1.1" 200 72 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:33 +0800] "POST /department/selectAll HTTP/1.1" 200 11074 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:46 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 1272 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:37:46 +0800] "POST /department/selectById HTTP/1.1" 200 484 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:06 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 7077 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:06 +0800] "POST /department/selectById HTTP/1.1" 200 478 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:12 +0800] "POST /department/updateById HTTP/1.1" 200 72 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:12 +0800] "POST /department/selectAll HTTP/1.1" 200 11555 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:27 +0800] "POST /department/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:27 +0800] "POST /department/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:27 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:27 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:33 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:35 +0800] "POST /department/selectAll HTTP/1.1" 200 3873 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:36 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:38 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:38:58 +0800] "POST /salaryReport/insert HTTP/1.1" 200 108 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:03 +0800] "POST /salaryReport/insert HTTP/1.1" 200 78 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:03 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11981 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:06 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:11 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 108 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:14 +0800] "POST /salaryReport/deleteByIds HTTP/1.1" 200 84 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:14 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:24 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:25 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:26 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:28 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 4124 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:35 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 3299 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:40 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 5024 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:44 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:39:48 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:08 +0800] "POST /payroll/insert HTTP/1.1" 200 108 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:14 +0800] "POST /payroll/insert HTTP/1.1" 200 78 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:14 +0800] "POST /payroll/selectAll HTTP/1.1" 200 778 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:21 +0800] "POST /payroll/updateById HTTP/1.1" 200 78 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:21 +0800] "POST /payroll/selectAll HTTP/1.1" 200 778 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:25 +0800] "POST /payroll/deleteById HTTP/1.1" 200 78 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:25 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:33 +0800] "POST /payroll/insert HTTP/1.1" 200 78 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:33 +0800] "POST /payroll/selectAll HTTP/1.1" 200 778 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:40 +0800] "POST /payroll/insert HTTP/1.1" 200 78 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:40 +0800] "POST /payroll/selectAll HTTP/1.1" 200 866 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:43 +0800] "POST /payroll/deleteByIds HTTP/1.1" 200 84 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:43 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:47 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 2730 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:50 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 1869 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:51 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 2036 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:55 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:56 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:57 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:57 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:57 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:40:59 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:01 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1972 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:10 +0800] "POST /Login HTTP/1.1" 200 985 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:13 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:15 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:16 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:17 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:17 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:18 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:22 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:27 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:32 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:39 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:40 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:41 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:44 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:41:46 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:42:01 +0800] "POST /user/verifyPassword HTTP/1.1" 200 186 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:42:04 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:42:22 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:42:22 +0800] "POST /user/updatePassword HTTP/1.1" 200 72 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:42:27 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:03:58 +0800] "POST /Login HTTP/1.1" 200 66 http-bio-80-exec-1 444
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:04:02 +0800] "POST /Login HTTP/1.1" 200 66 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:04:06 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-4 648
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:14:54 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:16:22 +0800] "GET /user HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:16:22 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:16:23 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:18:56 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:13 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:17 +0800] "POST /role/selectAll HTTP/1.1" 200 237 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:19:19 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:27:06 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1917 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:27:52 +0800] "GET /user HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:27:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:27:53 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:27:54 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1917 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:27:59 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1972 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:28:00 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1922 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:28:01 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1922 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:28:11 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1917 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:28:23 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1972 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:28:42 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1972 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:29:12 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:30:33 +0800] "POST /employee/selectById HTTP/1.1" 200 489 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:31:11 +0800] "POST /employee/selectById HTTP/1.1" 200 489 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:32:15 +0800] "POST /employee/selectById HTTP/1.1" 200 489 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:33:04 +0800] "POST /employee/selectById HTTP/1.1" 200 489 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:33:42 +0800] "POST /employee/selectById HTTP/1.1" 200 489 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:34:30 +0800] "POST /employee/selectById HTTP/1.1" 200 489 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:34:49 +0800] "GET /employee HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:34:49 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:34:50 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:36:44 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:37:01 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:37:06 +0800] "POST /Login HTTP/1.1" 200 66 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:37:09 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:37:11 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:37:11 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:37:13 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:38:08 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 191 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:39:44 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:12 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:12 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:13 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:13 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:14 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:14 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:14 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:14 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:15 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:17 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:18 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:18 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:19 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:19 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:20 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:20 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:44 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:40:52 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:44:30 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:44:50 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:44:51 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 2730 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:44:54 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:44:54 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Dec/2022:15:44:54 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-9 3
