0:0:0:0:0:0:0:1 - - [26/Dec/2022:15:15:18 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Dec/2022:15:15:19 +0800] "POST /Login HTTP/1.1" 200 1657 http-bio-80-exec-2 433
0:0:0:0:0:0:0:1 - - [26/Dec/2022:15:15:32 +0800] "POST /Login HTTP/1.1" 200 1657 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:18:15 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:18:15 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7821 http-bio-80-exec-2 510
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:18:30 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:18:30 +0800] "POST /employee/selectAll HTTP/1.1" 200 7860 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:27 +0800] "OPTIONS /employee/insert HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:27 +0800] "POST /employee/insert HTTP/1.1" 200 72 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:27 +0800] "POST /employee/selectAll HTTP/1.1" 200 8495 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:29 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 8455 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:38 +0800] "OPTIONS /salaryReport/insert HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:38 +0800] "POST /salaryReport/insert HTTP/1.1" 200 78 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:38 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9586 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:47 +0800] "OPTIONS /salaryReport/selectById HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:47 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:51 +0800] "OPTIONS /salaryReport/updateById HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:51 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:20:51 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9289 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:22:15 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 977 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:22:18 +0800] "POST /salaryReport/updateById HTTP/1.1" 500 8584 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:22:18 +0800] "POST /salaryReport/updateById HTTP/1.1" 500 8584 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:22:20 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 977 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:22:24 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 108 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:22:26 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 977 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:22:40 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:22:40 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9280 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:24:22 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 968 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:24:29 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:24:29 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9289 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:31:19 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 977 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:31:34 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:31:34 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9280 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:36:01 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1006 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:36:18 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 968 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:36:27 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 108 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:36:30 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 968 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:37:00 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:37:00 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9289 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:37:00 +0800] "POST /salaryReport/updateById HTTP/1.1" 500 8478 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:37:52 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 977 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:37:56 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:37:56 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9586 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:38:07 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:38:31 +0800] "OPTIONS /salaryReport/deleteByIds HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:38:31 +0800] "POST /salaryReport/deleteByIds HTTP/1.1" 200 84 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:38:31 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 8455 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:38:49 +0800] "POST /salaryReport/insert HTTP/1.1" 200 108 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:38:54 +0800] "POST /salaryReport/insert HTTP/1.1" 200 78 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:38:54 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9586 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:38:59 +0800] "POST /salaryReport/insert HTTP/1.1" 200 108 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:39:03 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:42:13 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-1 553
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:42:13 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9289 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:47:18 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 977 http-bio-80-exec-1 551
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:47:23 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:47:23 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9586 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:48:49 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:49:02 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:49:02 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:49:02 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9586 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:49:13 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:49:20 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 108 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:49:55 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-1 683
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:49:55 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-2 683
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:50:01 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:50:01 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 9586 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:50:04 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:50:13 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 108 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:50:48 +0800] "OPTIONS /salaryReport/selectById HTTP/1.1" 200 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:50:48 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-2 444
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:50:53 +0800] "OPTIONS /salaryReport/updateById HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:50:53 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 108 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:51:06 +0800] "OPTIONS /salaryReport/insert HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:51:06 +0800] "POST /salaryReport/insert HTTP/1.1" 200 78 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:51:06 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 10717 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:51:16 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:51:23 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1275 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2022:16:51:29 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 108 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:09:30 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:09:31 +0800] "POST /Login HTTP/1.1" 200 1657 http-bio-80-exec-2 502
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:09:33 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:09:33 +0800] "POST /employee/selectAll HTTP/1.1" 200 8495 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:09:49 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:09:49 +0800] "POST /department/selectAll HTTP/1.1" 200 10101 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:09:49 +0800] "POST /employee/selectAll HTTP/1.1" 200 8495 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:13:02 +0800] "OPTIONS /employee/selectById HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:13:02 +0800] "POST /employee/selectById HTTP/1.1" 200 469 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:13:19 +0800] "POST /employee/selectById HTTP/1.1" 200 469 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:23:57 +0800] "POST /employee/selectById HTTP/1.1" 200 460 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:24:03 +0800] "POST /employee/selectById HTTP/1.1" 200 460 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:24:08 +0800] "POST /employee/selectById HTTP/1.1" 200 766 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:24:16 +0800] "POST /employee/selectById HTTP/1.1" 200 766 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:24:22 +0800] "POST /employee/selectById HTTP/1.1" 200 766 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:24:43 +0800] "POST /employee/selectById HTTP/1.1" 200 766 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:26:54 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:26:54 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-2 467
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:26:59 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:26:59 +0800] "POST /permission/selectAll HTTP/1.1" 200 1868 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:02 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:03 +0800] "POST /employee/selectAll HTTP/1.1" 200 8495 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:07 +0800] "OPTIONS /employee/selectById HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:07 +0800] "POST /employee/selectById HTTP/1.1" 200 469 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:10 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:10 +0800] "POST /department/selectAll HTTP/1.1" 200 10101 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:15 +0800] "OPTIONS /department/selectOptionalParentDepartment HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:15 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6421 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:15 +0800] "POST /department/selectAll HTTP/1.1" 200 10101 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:15 +0800] "OPTIONS /department/selectById HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:15 +0800] "POST /department/selectById HTTP/1.1" 200 454 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:19 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:20 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 10717 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:22 +0800] "OPTIONS /salaryReport/selectById HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:22 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 1274 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:34 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:27:34 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:28:51 +0800] "POST /employee/selectAll HTTP/1.1" 200 8495 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Dec/2022:17:28:54 +0800] "POST /employee/selectById HTTP/1.1" 200 469 http-bio-80-exec-4 10
