0:0:0:0:0:0:0:1 - - [22/Dec/2022:11:49:27 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Dec/2022:11:49:27 +0800] "POST /Login HTTP/1.1" 200 556 http-bio-80-exec-2 418
0:0:0:0:0:0:0:1 - - [22/Dec/2022:16:59:45 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Dec/2022:16:59:45 +0800] "POST /permission/selectAll HTTP/1.1" 200 544 http-bio-80-exec-2 474
0:0:0:0:0:0:0:1 - - [22/Dec/2022:16:59:55 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:16:59:55 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:00:00 +0800] "OPTIONS /permission/selectByRoleId HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:00:00 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 556 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:00:05 +0800] "OPTIONS /permission/allotPermission HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:00:05 +0800] "POST /permission/allotPermission HTTP/1.1" 500 16003 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:04:47 +0800] "POST /permission/allotPermission HTTP/1.1" 500 16003 http-bio-80-exec-1 483
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:07:08 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 557 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:07:17 +0800] "POST /permission/allotPermission HTTP/1.1" 500 16003 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:09:24 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 557 http-bio-80-exec-1 559
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:09:30 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:11:19 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 556 http-bio-80-exec-1 490
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:11:26 +0800] "POST /permission/allotPermission HTTP/1.1" 500 16003 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:12:51 +0800] "POST /permission/allotPermission HTTP/1.1" 500 16003 http-bio-80-exec-1 493
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:20:28 +0800] "POST /permission/allotPermission HTTP/1.1" 500 16003 http-bio-80-exec-1 444
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:00 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-1 426
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:22 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 559 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:46 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 559 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:57 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:23:04 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 567 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:33 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:33 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-2 449
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:37 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:37 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:37 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:37 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:37 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:37 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:40 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:46 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:53 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:25:58 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:01 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:11 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:25 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:27 +0800] "OPTIONS /permission/selectByRoleId HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:27 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 567 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:36 +0800] "OPTIONS /permission/allotPermission HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:36 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:38 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 557 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:48 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:26:53 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 556 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:27:05 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:27:05 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:27:05 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:27:06 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:27:33 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:27:52 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-2 4
