0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:23:47 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:23:47 +0800] "POST /Login HTTP/1.1" 500 4012 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:36 +0800] "POST /Login HTTP/1.1" 200 272 http-bio-80-exec-1 586
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:52 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:52 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:54 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:54 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:55 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:55 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:55 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:55 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:55 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:55 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:56 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:57 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:57 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:57 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:57 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:57 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:57 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:57 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:57 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:28:58 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:00 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:00 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:00 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:00 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:01 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:03 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:03 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:03 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:04 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:04 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:08 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:12 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:16 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:16 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:16 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:16 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:20 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:22 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:40 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:49 +0800] "POST /Login HTTP/1.1" 200 1293 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Dec/2022:00:29:50 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:55:21 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:55:21 +0800] "POST /Login HTTP/1.1" 200 272 http-bio-80-exec-2 490
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:59:39 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:59:39 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:59:44 +0800] "POST /Login HTTP/1.1" 200 1172 http-bio-80-exec-3 337
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:59:56 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:59:58 +0800] "OPTIONS /permission/selectByRoleId HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:59:58 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1880 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:00:20 +0800] "OPTIONS /permission/allotPermission HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:00:20 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:01:39 +0800] "POST /Login HTTP/1.1" 200 272 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:01:44 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:01:44 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:01:47 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:01:47 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:14 +0800] "POST /Login HTTP/1.1" 200 1172 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:16 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:20 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:27 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:29 +0800] "POST /permission/selectAll HTTP/1.1" 400 968 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:36 +0800] "POST /Login HTTP/1.1" 200 272 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:38 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:02:41 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:05:22 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:05:22 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:05:22 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:05:22 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:05:23 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:08 +0800] "POST /Login HTTP/1.1" 200 1172 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:24 +0800] "POST /Login HTTP/1.1" 200 838 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:37 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:38 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:38 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:38 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:40 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:41 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:43 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:43 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:43 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:43 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:43 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:43 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:43 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:43 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:45 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:06:45 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:01 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:01 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:01 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:02 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:02 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:02 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:08 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:08 +0800] "POST /Login HTTP/1.1" 200 1172 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:09 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:09 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:09 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:20 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:20 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:20 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:20 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:24 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:29 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:29 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Dec/2022:14:59:29 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:00:26 +0800] "OPTIONS /employee/selectById HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:00:26 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:00:49 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:35 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:35 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:35 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:35 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:35 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:35 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:36 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:36 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:36 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:36 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:41 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:41 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:41 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:50 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:50 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:50 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:50 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:50 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:02:50 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:03:01 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:03:01 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:03:01 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:03:01 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:03:01 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:03:01 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:03:01 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:03:22 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:02 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:02 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:02 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:02 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:02 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:02 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:03 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:13 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:13 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:13 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:18 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:26 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET /department/selectAll HTTP/1.1" 302 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:51 +0800] "OPTIONS /department/selectOptionalParentDepartment HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:51 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6421 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:51 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6421 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:51 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:51 +0800] "OPTIONS /department/selectById HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:51 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:51 +0800] "POST /department/selectById HTTP/1.1" 200 454 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:04:51 +0800] "POST /department/selectById HTTP/1.1" 200 454 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:05:11 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6421 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:05:11 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:05:11 +0800] "POST /department/selectById HTTP/1.1" 200 454 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:05:43 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6421 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:05:43 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:05:43 +0800] "POST /department/selectById HTTP/1.1" 200 454 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:05:58 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:05:58 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:06:00 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:06:00 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:06:00 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:06:06 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:06:12 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:06:12 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:06:12 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:00 +0800] "POST /Login HTTP/1.1" 200 838 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:35 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:36 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:36 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:37 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:37 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:37 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:37 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:44 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:44 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:09:44 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:10:58 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:11:05 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:11:06 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:11:08 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:11:28 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:12:50 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:12:50 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:12:50 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:12:52 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:12:52 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:12:52 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:12:52 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:14:24 +0800] "POST /Login HTTP/1.1" 200 1172 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:14:27 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:14:27 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:14:27 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:14:36 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:14:38 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:14:39 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:14:39 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:14:39 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:15:42 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:15:43 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:15:43 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:15:43 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:15:46 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:15:56 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:15:56 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:15:56 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:18:03 +0800] "POST /Login HTTP/1.1" 200 838 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:19:37 +0800] "POST /Login HTTP/1.1" 200 1172 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:19:39 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:19:39 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:19:39 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:24:29 +0800] "POST /permission/selectAll HTTP/1.1" 400 968 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:24:30 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:24:32 +0800] "POST /permission/selectAll HTTP/1.1" 400 968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:25:09 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:30:14 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:30:14 +0800] "POST /Login HTTP/1.1" 200 1615 http-bio-80-exec-2 540
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:17 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:17 +0800] "POST /Login HTTP/1.1" 200 913 http-bio-80-exec-2 484
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:25 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:25 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:38 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:49 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:49 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:54 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:54 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:19:59 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:05 +0800] "OPTIONS /department/selectOptionalParentDepartment HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:05 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6421 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:05 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:05 +0800] "OPTIONS /department/selectById HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:05 +0800] "POST /department/selectById HTTP/1.1" 200 454 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:07 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:07 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:07 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:07 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:07 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:07 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:07 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:07 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:23 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:27 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:27 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:27 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:20:27 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:21:46 +0800] "POST /Login HTTP/1.1" 200 1615 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:21:52 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:21:54 +0800] "OPTIONS /permission/selectByRoleId HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:21:54 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1887 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:21:58 +0800] "OPTIONS /permission/allotPermission HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:21:58 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:03 +0800] "POST /Login HTTP/1.1" 200 955 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:05 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:05 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:05 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:05 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:24 +0800] "OPTIONS /employee/selectById HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:24 +0800] "POST /employee/selectById HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:31 +0800] "POST /employee/selectById HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:37 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:22:43 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:23:01 +0800] "POST /employee/selectById HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:23:36 +0800] "POST /employee/selectById HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:26:37 +0800] "POST /employee/selectById HTTP/1.1" 200 71 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:27:43 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:27:50 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:27:50 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:27:50 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:21:59 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:22:00 +0800] "POST /Login HTTP/1.1" 200 1615 http-bio-80-exec-2 655
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:22:12 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:22:12 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:22:18 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:22:18 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:22:32 +0800] "OPTIONS /employee/selectById HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:22:32 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:22:51 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:22:55 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:02 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:06 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:08 +0800] "OPTIONS /employee/updateById HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:08 +0800] "POST /employee/updateById HTTP/1.1" 200 72 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:08 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:14 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:18 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:23 +0800] "POST /employee/selectById HTTP/1.1" 200 584 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:34 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:52 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:23:52 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:24:04 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:24:06 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:24:12 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:24:42 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:25:28 +0800] "OPTIONS /department/selectOptionalParentDepartment HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:25:28 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6421 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:25:28 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:25:28 +0800] "OPTIONS /department/selectById HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:25:28 +0800] "POST /department/selectById HTTP/1.1" 200 454 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:26:06 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:26:06 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:26:12 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:26:12 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:26:16 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:26:34 +0800] "OPTIONS /salaryReport/selectById HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:26:35 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 964 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:26:48 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 964 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:26:54 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:27:09 +0800] "POST /Login HTTP/1.1" 200 955 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:27:22 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:27:32 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:27:37 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:27:37 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:01 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:12 +0800] "POST /employee/selectById HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:19 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:22 +0800] "OPTIONS /role/selectByEmployeeId HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:22 +0800] "POST /role/selectByEmployeeId HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:27 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:29 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:35 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6421 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:35 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:35 +0800] "POST /department/selectById HTTP/1.1" 200 454 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:39 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:28:59 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:29:06 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:29:24 +0800] "POST /Login HTTP/1.1" 200 1615 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:29:29 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:29:31 +0800] "OPTIONS /permission/selectByRoleId HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:29:31 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1889 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:30:32 +0800] "OPTIONS /permission/allotPermission HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:30:32 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:30:35 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:30:44 +0800] "POST /role/selectByEmployeeId HTTP/1.1" 200 290 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:30:49 +0800] "POST /role/selectByEmployeeId HTTP/1.1" 200 289 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:30:54 +0800] "POST /role/selectByEmployeeId HTTP/1.1" 200 291 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:30:57 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:30:58 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:31:31 +0800] "POST /Login HTTP/1.1" 200 943 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:31:36 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:31:50 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:31:52 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:32:07 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:32:09 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:32:25 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:32:32 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:32:41 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:53:05 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:53:05 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:53:06 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:53:08 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:17:53:08 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:09:36 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:09:36 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:09:38 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:09:42 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:09:42 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:09:54 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:09:54 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:10:05 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:10:10 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:19:10:10 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:15 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:15 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:15 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:15 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:16 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:16 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:17 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:17 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:18 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:18 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:18 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:18 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:19 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:19 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:21 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:23 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:23 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:24 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:25 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:29 +0800] "POST /role/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:39 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:46 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:25 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:28 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:33 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:42 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:22:44 +0800] "POST /department/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:22:53 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:23:03 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:25:14 +0800] "OPTIONS /Login HTTP/1.1" 200 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:25:14 +0800] "POST /Login HTTP/1.1" 200 1615 http-bio-80-exec-2 499
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:25:18 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:25:18 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:25:27 +0800] "POST /department/selectAll HTTP/1.1" 200 7416 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:25:30 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:25:54 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:26:12 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:26:16 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:28:16 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:28:16 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:28:21 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:29:01 +0800] "POST /department/selectAll HTTP/1.1" 200 2760 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:29:11 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:03 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:03 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:15 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:15 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:17 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:19 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:54 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:59 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:31:02 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:31:10 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:31:52 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:16 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:40 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:43 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:13 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:14 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:15 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:20 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:29 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:36 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:36 +0800] "POST /permission/selectAll HTTP/1.1" 200 1868 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:39 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:39 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:41 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:44 +0800] "POST /permission/selectAll HTTP/1.1" 200 1868 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:47 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:35:04 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-6 17
