0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:11 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:11 +0800] "GET /assets/index.40ef1fd1.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:11 +0800] "GET /assets/index.bbbda2ab.js HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/LayoutIndex.17f040ef.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/avatar.14ed01fe.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/zh-cn.f0d712c4.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/channel.9989d84c.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/Home.a623e943.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/request.5f96fccc.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/limit.231b0a95.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/LayoutIndex.7c9ad046.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/Home.5eca1d97.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/logo.a98f572a.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:12 +0800] "GET /assets/avatar.ee72545f.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:15 +0800] "GET /assets/LoginIndex.66f1724c.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:15 +0800] "GET /assets/LoginIndex.f5b49adb.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:15 +0800] "GET /assets/login.6be2fd1b.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:10:15 +0800] "GET /assets/logBg.2892dcd0.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:47:37 +0800] "POST /Login HTTP/1.1" 200 72 http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:47:43 +0800] "POST /Login HTTP/1.1" 200 66 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:47:46 +0800] "POST /Login HTTP/1.1" 200 66 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:47:51 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-5 724
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:08 +0800] "GET /assets/bus.40155642.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:08 +0800] "GET /assets/limit.2dd34de0.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:08 +0800] "GET /assets/UserManage.64b3eb18.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:08 +0800] "GET /assets/UserManage.5b7515a6.css HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:08 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:21 +0800] "POST /role/insert HTTP/1.1" 200 72 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:21 +0800] "POST /role/selectAll HTTP/1.1" 200 891 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:22 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1910 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:27 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:30 +0800] "POST /role/updateById HTTP/1.1" 200 72 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:30 +0800] "POST /role/selectAll HTTP/1.1" 200 894 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:34 +0800] "POST /role/deleteById HTTP/1.1" 200 72 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:34 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:36 +0800] "POST /role/insert HTTP/1.1" 200 72 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:36 +0800] "POST /role/selectAll HTTP/1.1" 200 883 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:40 +0800] "POST /role/insert HTTP/1.1" 200 72 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:40 +0800] "POST /role/selectAll HTTP/1.1" 200 924 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:44 +0800] "POST /role/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:44 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:47 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:49 +0800] "POST /role/selectAll HTTP/1.1" 200 237 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:50 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:52 +0800] "GET /assets/Limit.9776ec5e.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:52 +0800] "GET /assets/Limit.4a37b1bc.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:52 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:57 +0800] "POST /permission/selectAll HTTP/1.1" 200 689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:58 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:59 +0800] "GET /assets/emManage.d69ae98d.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:59 +0800] "GET /assets/emManage.4ecf0742.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:48:59 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:06 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:12 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 191 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:12 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 191 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:12 +0800] "POST /employee/insert HTTP/1.1" 200 72 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:12 +0800] "POST /employee/selectAll HTTP/1.1" 200 8870 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:18 +0800] "POST /employee/selectById HTTP/1.1" 200 490 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:26 +0800] "POST /employee/updateById HTTP/1.1" 200 72 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:26 +0800] "POST /employee/selectAll HTTP/1.1" 200 8872 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:35 +0800] "POST /employee/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:35 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:38 +0800] "POST /employee/selectAll HTTP/1.1" 200 7080 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:39 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:42 +0800] "POST /role/selectByEmployeeId HTTP/1.1" 200 868 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:45 +0800] "POST /role/allotRole HTTP/1.1" 200 72 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:46 +0800] "POST /role/selectByEmployeeId HTTP/1.1" 200 871 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:47 +0800] "POST /role/allotRole HTTP/1.1" 200 72 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:50 +0800] "GET /assets/Team.a61c2fc9.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:50 +0800] "GET /assets/Team.7f23a77f.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:50 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:59 +0800] "POST /department/insert HTTP/1.1" 200 72 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:49:59 +0800] "POST /department/selectAll HTTP/1.1" 200 10931 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:02 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6767 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:02 +0800] "POST /department/selectById HTTP/1.1" 200 794 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:04 +0800] "POST /department/updateById HTTP/1.1" 200 72 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:04 +0800] "POST /department/selectAll HTTP/1.1" 200 10933 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:05 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 6767 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:05 +0800] "POST /department/selectById HTTP/1.1" 200 795 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:08 +0800] "POST /department/updateById HTTP/1.1" 200 72 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:08 +0800] "POST /department/selectAll HTTP/1.1" 200 11095 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:11 +0800] "POST /department/deleteByIds HTTP/1.1" 200 78 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:12 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:29 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:31 +0800] "POST /department/selectAll HTTP/1.1" 200 3873 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:33 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:35 +0800] "GET /assets/salary.ec121f13.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:35 +0800] "GET /assets/Salary.489acc1b.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:35 +0800] "GET /assets/Salary.9fc0acf5.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:35 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:45 +0800] "POST /salaryReport/insert HTTP/1.1" 200 78 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:45 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11981 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:49 +0800] "POST /salaryReport/selectById HTTP/1.1" 200 999 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:52 +0800] "POST /salaryReport/updateById HTTP/1.1" 200 78 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:52 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11981 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:55 +0800] "POST /salaryReport/deleteByIds HTTP/1.1" 200 84 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:55 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:58 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:50:59 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7649 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:02 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 3338 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:03 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 3338 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:04 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 3338 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:06 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 5024 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:07 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:11 +0800] "GET /assets/Project.e934be69.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:11 +0800] "GET /assets/Project.3ea67697.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:11 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:22 +0800] "POST /payroll/insert HTTP/1.1" 200 78 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:22 +0800] "POST /payroll/selectAll HTTP/1.1" 200 778 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:28 +0800] "POST /payroll/insert HTTP/1.1" 200 108 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:40 +0800] "POST /payroll/deleteById HTTP/1.1" 200 78 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:40 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:45 +0800] "POST /payroll/insert HTTP/1.1" 200 78 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:45 +0800] "POST /payroll/selectAll HTTP/1.1" 200 778 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:52 +0800] "POST /payroll/insert HTTP/1.1" 200 78 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:52 +0800] "POST /payroll/selectAll HTTP/1.1" 200 866 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:55 +0800] "POST /payroll/deleteByIds HTTP/1.1" 200 84 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:55 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:56 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 2730 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:57 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 1869 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:51:58 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 1045 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:00 +0800] "POST /salaryReport/selectByPayrollId HTTP/1.1" 200 2036 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:07 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:10 +0800] "POST /user/verifyPassword HTTP/1.1" 200 186 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:14 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:17 +0800] "POST /user/verifyPassword HTTP/1.1" 200 179 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:17 +0800] "POST /user/updatePassword HTTP/1.1" 200 72 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:20 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:26 +0800] "POST /Login HTTP/1.1" 200 985 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:27 +0800] "POST /permission/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:28 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:29 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:30 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:31 +0800] "POST /payroll/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:35 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:52:37 +0800] "POST /employee/selectAll HTTP/1.1" 200 71 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:22:54:27 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:10:15 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:10:16 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:10:17 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:10:17 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:10:24 +0800] "POST /employee/selectById HTTP/1.1" 200 499 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:17:37 +0800] "POST /employee/selectById HTTP/1.1" 200 499 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:17:58 +0800] "POST /role/selectAll HTTP/1.1" 200 842 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:18:57 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 1917 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:23:19:46 +0800] "POST /permission/selectAll HTTP/1.1" 200 1898 http-bio-80-exec-6 3
