0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:13:06 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:13:06 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:13:11 +0800] "GET /test.html HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:13:11 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:13:49 +0800] "GET /test.html HTTP/1.1" 200 748 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:13:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:13:49 +0800] "GET /js/vue.js HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:13:49 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:14:32 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:14:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:14:32 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:14:32 +0800] "POST /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:14:32 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:14:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:15:00 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:15:00 +0800] "POST /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:15:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:15:04 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:16:17 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:16:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:13:16:18 +0800] "POST /role/selectAll HTTP/1.1" 200 546 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:11:45 +0800] "GET /test.html HTTP/1.1" 200 760 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:11:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:11:46 +0800] "POST /department/selectAll HTTP/1.1" 500 13716 http-bio-80-exec-3 490
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:12:44 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:12:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:12:44 +0800] "POST /department/selectAll HTTP/1.1" 200 2006 http-bio-80-exec-3 490
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:13:48 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:13:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:13:48 +0800] "POST /department/selectAll HTTP/1.1" 200 2006 http-bio-80-exec-3 396
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:21:01 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:21:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:21:01 +0800] "POST /department/selectAll HTTP/1.1" 200 929 http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:28:00 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:28:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:28:00 +0800] "POST /department/selectAll HTTP/1.1" 200 1019 http-bio-80-exec-3 451
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:28:48 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:28:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:28:49 +0800] "POST /department/selectAll HTTP/1.1" 200 2189 http-bio-80-exec-3 413
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:34:59 +0800] "GET /test.html HTTP/1.1" 200 764 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:34:59 +0800] "POST /department/selectByFirst HTTP/1.1" 200 1004 http-bio-80-exec-3 416
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:35:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:35:07 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:35:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:35:07 +0800] "POST /department/selectByFirst HTTP/1.1" 200 1004 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:57:12 +0800] "GET /test.html HTTP/1.1" 200 760 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:57:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:57:12 +0800] "POST /department/selectAll HTTP/1.1" 500 4107 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:57:50 +0800] "GET /test.html HTTP/1.1" 200 754 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:57:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:14:57:51 +0800] "POST /department/selectAll HTTP/1.1" 200 1364 http-bio-80-exec-6 371
0:0:0:0:0:0:0:1 - - [06/Dec/2022:21:13:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Dec/2022:21:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:21:14:04 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:21:14:05 +0800] "POST /department/selectAll HTTP/1.1" 200 2276 http-bio-80-exec-5 398
0:0:0:0:0:0:0:1 - - [06/Dec/2022:21:14:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:21:14:11 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:21:14:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:21:14:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2276 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:05:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:05:44 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:05:44 +0800] "POST /department/selectAll HTTP/1.1" 200 2254 http-bio-80-exec-4 437
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:11:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:11:42 +0800] "POST /department/selectAll HTTP/1.1" 200 2254 http-bio-80-exec-4 402
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:12:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:12:33 +0800] "GET /test.html HTTP/1.1" 200 787 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:12:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:12:33 +0800] "POST /department/selectById HTTP/1.1" 200 110 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:14:43 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:14:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:14:44 +0800] "POST /department/selectById HTTP/1.1" 400 968 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:17:41 +0800] "GET /test.html HTTP/1.1" 200 790 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:17:41 +0800] "POST /department/selectById HTTP/1.1" 415 1048 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:17:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:21:13 +0800] "GET /test.html HTTP/1.1" 200 866 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:21:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:21:13 +0800] "POST /department/selectById HTTP/1.1" 200 304 http-bio-80-exec-10 340
