0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:01:09 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:04:38 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:06:30 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:07:52 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:10:03 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:12:04 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:16:46 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:22:22 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:28:00 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:38:46 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:39:59 +0800] "OPTIONS /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:59:51 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Dec/2022:00:59:51 +0800] "POST /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:01:07 +0800] "POST /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:02:16 +0800] "POST /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:03:08 +0800] "POST /role/selectAll HTTP/1.1" 401 - http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:04:26 +0800] "OPTIONS /login HTTP/1.1" 200 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:04:27 +0800] "POST /login HTTP/1.1" 200 596 http-bio-80-exec-4 480
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:04:37 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:07:43 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-1 593
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:07:55 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:07:57 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:07:57 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:07:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:07:57 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:07:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:07:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:37 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:37 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:37 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:37 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:41 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:41 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:41 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:41 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:43 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:43 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:43 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:08:43 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:09:59 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:09:59 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:10:28 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:10:28 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:10:32 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:10:57 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:10 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:10 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:10 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:10 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:11 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:13 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:24 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:32 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:38 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:38 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:40 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:41 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:41 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:41 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:41 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:42 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:42 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:42 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:42 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:01:11:42 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:44:28 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:44:28 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-2 463
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:00 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:04 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:04 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:04 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:05 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:05 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:28 +0800] "OPTIONS /employee/updateById HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:28 +0800] "POST /employee/updateById HTTP/1.1" 200 72 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:45:28 +0800] "POST /employee/selectAll HTTP/1.1" 200 2903 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:00 +0800] "POST /employee/updateById HTTP/1.1" 200 72 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:00 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:12 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:12 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:12 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:12 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:29 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:29 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:29 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:29 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:30 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:30 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:30 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:46:30 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:47:44 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:47:44 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:04 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:05 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:13 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:13 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:13 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:13 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:13 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:14 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:36 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:36 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:39 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:40 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:53 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:57 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:58 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:05 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:05 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:05 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:05 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:06 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:09 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:09 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:09 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:09 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:16 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:16 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:16 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:16 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:19 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:23 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:24 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7333 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:25 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:25 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:25 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:25 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:25 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:25 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:25 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:25 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:26 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:28 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:29 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:29 +0800] "POST /employee/selectAll HTTP/1.1" 200 2728 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:29 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:29 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:31 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:31 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:31 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:49:31 +0800] "POST /department/selectAll HTTP/1.1" 200 2073 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:15 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:15 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:15 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:15 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:16 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:16 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:16 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:16 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:52:51 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:52:55 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:52:55 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:52:55 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:52:55 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:02 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:02 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:02 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:02 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:03 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:04 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:04 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:06 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:06 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:06 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:06 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:07 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:07 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:07 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:07 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:07 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:08 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:11 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:40 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:44 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:45 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:45 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:45 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:45 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:51 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:54 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:55 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:55 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:55 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:55 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:57 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:56:59 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:57:03 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:39 +0800] "OPTIONS /login HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:39 +0800] "POST /login HTTP/1.1" 200 601 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:42 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:45 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:45 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:45 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:45 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:46 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:46 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:46 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:46 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:04:47 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:43 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:44 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:44 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:44 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:44 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:45 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:45 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:45 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:45 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:45 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:47 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:07:54 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:08:00 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:08:00 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:08:00 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:08:00 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:08:01 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:08:01 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:08:01 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:08:01 +0800] "POST /department/selectAll HTTP/1.1" 200 2128 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:08:01 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:19:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:19:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:19:26 +0800] "GET /test.html HTTP/1.1" 200 842 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:19:26 +0800] "POST /department/selectByFirst HTTP/1.1" 200 926 http-bio-80-exec-5 424
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:19:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:19:35 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:19:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:19:35 +0800] "POST /department/selectByFirst HTTP/1.1" 200 926 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:43:01 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:43:01 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:43:01 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:43:01 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:43:02 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 611
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:43:02 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-5 611
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:43:02 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-8 611
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:43:02 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 611
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:40:31 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:40:31 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:40:31 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:40:31 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:40:31 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 662
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:40:31 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-5 662
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:40:31 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 662
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:40:31 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-8 662
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:05 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:05 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:05 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:05 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:05 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:05 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:05 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:13 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:13 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:13 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:13 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:13 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:14 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:14 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:14 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:14 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:14 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:15 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:15 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:15 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:22 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:23 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:25 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:29 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:29 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:29 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:29 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:30 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:32 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:32 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:32 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:32 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:33 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:40 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:40 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:40 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:40 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:43 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:43 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:43 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:43 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:47 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:48 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:52 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:06:56 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:07:05 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:07:10 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:07:10 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:07:10 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:07:10 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:07:39 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:07:39 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:07:39 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:07:39 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:08:13 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:08:13 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:08:13 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:08:13 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:33 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:45 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:50 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:57 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:57 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:57 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:57 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:57 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:59 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:59 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:59 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:15:59 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:16:32 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:16:34 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:16:34 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:16:34 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:16:34 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:16:36 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:17:55 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 666
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:17:55 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-2 666
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:17:55 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 666
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:17:55 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 666
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:20:56 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:09 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:09 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:09 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:09 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:16 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:16 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:16 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:16 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:24 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:24 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:24 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:21:24 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:46 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:46 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:46 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:46 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:48 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:50 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:50 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:50 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:50 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:51 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:52 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:52 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:52 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:52 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:53 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:54 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:54 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:54 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:54 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:55 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:56 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:56 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:56 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:26:56 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:04 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:05 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:06 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:06 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:06 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:06 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:06 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:11 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:14 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:15 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:15 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:15 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:15 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:16 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:16 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:16 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:16 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:27:17 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7378 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:30:32 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:30:32 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:30:32 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:30:32 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:30:54 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:32:52 +0800] "POST /employee/selectAll HTTP/1.1" 200 2793 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:32:52 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:32:52 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:32:52 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:32:55 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:32:55 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:32:55 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:32:55 +0800] "POST /department/selectAll HTTP/1.1" 200 3040 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:11 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-1 647
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:11 +0800] "POST /employee/selectAll HTTP/1.1" 200 2702 http-bio-80-exec-3 566
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:11 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:16 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:16 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:17 +0800] "POST /employee/selectAll HTTP/1.1" 200 2702 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:17 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:17 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:37:17 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:38:38 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:38:38 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:38:38 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:38:38 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:38:42 +0800] "POST /employee/selectAll HTTP/1.1" 200 2702 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:38:42 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:38:42 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:38:42 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:43:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-1 568
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:43:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-3 568
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:43:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-4 568
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:43:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-2 568
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:43:24 +0800] "POST /employee/selectAll HTTP/1.1" 200 2702 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:43:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:43:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:43:24 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:30 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:33 +0800] "POST /employee/selectAll HTTP/1.1" 200 2702 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:33 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:33 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:33 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:34 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:35 +0800] "POST /employee/selectAll HTTP/1.1" 200 2702 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:35 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:35 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:35 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:36 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:36 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:36 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:36 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:44:43 +0800] "POST /role/selectAll HTTP/1.1" 200 673 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:46:12 +0800] "GET / HTTP/1.1" 200 - http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:46:12 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:46:32 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:46:32 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:46:32 +0800] "POST /employee/selectAll HTTP/1.1" 200 2702 http-bio-80-exec-7 497
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:46:32 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-8 497
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:46:32 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:46:32 +0800] "POST /department/selectAll HTTP/1.1" 200 2928 http-bio-80-exec-10 30
