0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET /assets/index.40ef1fd1.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET /assets/index.bbbda2ab.js HTTP/1.1" 304 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET /assets/channel.9989d84c.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET /assets/LoginIndex.66f1724c.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET /assets/LoginIndex.f5b49adb.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET /assets/limit.231b0a95.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET /assets/request.5f96fccc.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET /assets/logBg.2892dcd0.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:51:58 +0800] "GET /assets/login.6be2fd1b.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:52:02 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-7 1003
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:52:02 +0800] "GET /assets/LayoutIndex.17f040ef.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:52:02 +0800] "GET /assets/avatar.14ed01fe.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:52:02 +0800] "GET /assets/LayoutIndex.7c9ad046.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:52:02 +0800] "GET /assets/Home.a623e943.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:52:02 +0800] "GET /assets/zh-cn.f0d712c4.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:52:02 +0800] "GET /assets/Home.5eca1d97.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:52:02 +0800] "GET /assets/avatar.ee72545f.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:08:52:02 +0800] "GET /assets/logo.a98f572a.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:24:48 +0800] "POST /Login HTTP/1.1" 200 1687 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:06 +0800] "GET /assets/bus.40155642.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:06 +0800] "GET /assets/emManage.d69ae98d.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:06 +0800] "GET /assets/emManage.4ecf0742.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:06 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:21 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:26 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:27:49 +0800] "POST /employee/verifyInsert HTTP/1.1" 200 192 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:28:11 +0800] "POST /employee/selectById HTTP/1.1" 200 489 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:28:51 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:14 +0800] "POST /role/selectByEmployeeId HTTP/1.1" 200 854 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:33 +0800] "GET /assets/Team.7f23a77f.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:33 +0800] "GET /assets/Team.a61c2fc9.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:33 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:34 +0800] "GET /assets/Salary.9fc0acf5.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:34 +0800] "GET /assets/salary.ec121f13.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:34 +0800] "GET /assets/Salary.489acc1b.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:34 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 11156 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:34 +0800] "GET /assets/Project.3ea67697.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:34 +0800] "GET /assets/Project.e934be69.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:34 +0800] "POST /payroll/selectAll HTTP/1.1" 200 690 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:35 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:42 +0800] "POST /employee/selectAll HTTP/1.1" 200 8548 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:29:43 +0800] "POST /department/selectAll HTTP/1.1" 200 10154 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:33:38 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 1442 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:33:38 +0800] "POST /department/selectById HTTP/1.1" 200 804 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:33:54 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 1442 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:33:54 +0800] "POST /department/selectById HTTP/1.1" 200 804 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:34:10 +0800] "POST /department/selectOptionalParentDepartment HTTP/1.1" 200 1442 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Dec/2022:09:34:10 +0800] "POST /department/selectById HTTP/1.1" 200 804 http-bio-80-exec-7 8
