0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:50:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:50:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:50:06 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:50:06 +0800] "POST /department/selectById HTTP/1.1" 200 288 http-bio-80-exec-5 369
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:50:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:50:21 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:50:21 +0800] "POST /department/selectById HTTP/1.1" 200 288 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:14:50:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:37:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:37:48 +0800] "POST /department/selectById HTTP/1.1" 500 71657 http-bio-80-exec-3 407
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:37:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:37:53 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:37:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:37:53 +0800] "POST /department/selectById HTTP/1.1" 500 71657 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:39:03 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:39:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:15:39:04 +0800] "POST /department/selectById HTTP/1.1" 200 272 http-bio-80-exec-3 641
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:20:14 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:20:14 +0800] "POST /department/selectById HTTP/1.1" 200 283 http-bio-80-exec-3 420
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:20:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:20:24 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:20:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:20:24 +0800] "POST /department/selectById HTTP/1.1" 200 283 http-bio-80-exec-6 13
