0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:08:47 +0800] "OPTIONS /permission/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:08:47 +0800] "POST /permission/selectAll HTTP/1.1" 200 2220 http-bio-80-exec-2 395
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:10:20 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:10:20 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:10:22 +0800] "OPTIONS /permission/selectByRoleId HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:10:22 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2232 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:12:00 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2232 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:12:02 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2232 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:12:05 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2232 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:12:52 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:12:52 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:13:21 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:13:21 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:13:21 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:13:21 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:13:21 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:13:21 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:13:23 +0800] "POST /permission/selectAll HTTP/1.1" 200 2220 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:13:25 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:13:33 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2232 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:16:37 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:18:01 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2238 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:18:13 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:18:13 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:18:13 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:18:24 +0800] "OPTIONS /employee/selectById HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:18:24 +0800] "POST /employee/selectById HTTP/1.1" 200 427 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:18:36 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:19:02 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:19:02 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:19:02 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:19:02 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:19:02 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:19:02 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:19:02 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Dec/2022:01:19:09 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:13:25 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:13:25 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-2 412
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:13:28 +0800] "OPTIONS /permission/selectByRoleId HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:13:28 +0800] "POST /permission/selectByRoleId HTTP/1.1" 200 2238 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:13:38 +0800] "OPTIONS /permission/allotPermission HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:13:38 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Dec/2022:13:13:38 +0800] "POST /permission/allotPermission HTTP/1.1" 200 72 http-bio-80-exec-7 31
