0:0:0:0:0:0:0:1 - - [21/Dec/2022:10:24:27 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Dec/2022:10:24:27 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Dec/2022:10:24:27 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Dec/2022:10:24:27 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-4 526
0:0:0:0:0:0:0:1 - - [21/Dec/2022:10:24:27 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-5 526
0:0:0:0:0:0:0:1 - - [21/Dec/2022:10:24:27 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-6 526
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:03:02 +0800] "OPTIONS /department/selectAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:03:02 +0800] "POST /department/selectAll HTTP/1.1" 200 9356 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:55:49 +0800] "OPTIONS /role/selectAll HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2022:14:55:49 +0800] "POST /role/selectAll HTTP/1.1" 200 277 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "OPTIONS /salaryReport/selectAll HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "OPTIONS /employee/selectAll HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "POST /employee/selectAll HTTP/1.1" 200 7743 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Dec/2022:16:47:22 +0800] "POST /salaryReport/selectAll HTTP/1.1" 200 7419 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [21/Dec/2022:17:49:58 +0800] "OPTIONS /payroll/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2022:17:49:58 +0800] "POST /payroll/selectAll HTTP/1.1" 200 660 http-bio-80-exec-4 17
